{
    "version":  "0.2.17",
    "notes":  "Create-a-class: the lobby shows the chosen gun turning in 3D with its sight, barrel, laser and skin. New attachments: drum magazine (SMG, pistol; 2.5x rounds) and The Switch (pistol full auto). Six new skins: Diamond (BO2 style), Carbon Fiber, Galaxy, Frost, Bloodshot, and a locked Dragon sniper skin that breathes fire from the barrel. Killcam text moved into a calling card along the bottom (emblem, name, rank, gun); the yellow marker is gone from the solo preview.",
    "files":  [
                  {
                      "name":  "HowToFish1v1.dll",
                      "url":  "https://github.com/gpetersenco-create/how-to-fish-ranked/releases/download/v0.2.17/HowToFish1v1.dll"
                  },
                  {
                      "name":  "HowToFish1v1.Core.dll",
                      "url":  "https://github.com/gpetersenco-create/how-to-fish-ranked/releases/download/v0.2.17/HowToFish1v1.Core.dll"
                  }
              ]
}
