{
    "version":  "0.2.15",
    "notes":  "Killcam: muzzle flash now sits on the recorded muzzle instead of beside the gun (it no longer blocks the sight on the SMG) and is a small streak rather than a ball.",
    "files":  [
                  {
                      "name":  "HowToFish1v1.dll",
                      "url":  "https://github.com/gpetersenco-create/how-to-fish-ranked/releases/download/v0.2.15/HowToFish1v1.dll"
                  },
                  {
                      "name":  "HowToFish1v1.Core.dll",
                      "url":  "https://github.com/gpetersenco-create/how-to-fish-ranked/releases/download/v0.2.15/HowToFish1v1.Core.dll"
                  }
              ]
}
